<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clone</title>
    <link rel="icon" href="googleicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
     *
     * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(mountains.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.input-group {
    background-color: white;
    width: 70%;
    border-radius: 50px;
    padding: 15px;
}
.input-group input {
    width: 80%;
    outline: none;
    border: none;
    font-size: 19px;
    margin-left: 10px;
}
.input-group i {
    font-size: 23px;
}
.mic {
    float: right;
    margin-right: 10px;
    cursor: pointer;
}
.camera {
    float: right;
    margin-right: 15px;
    cursor: pointer;
}
.search {
    margin-left: 10px;
}
.center {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.right {
    position: absolute;
    top: 7px;
    right: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
}
.right a {
    margin-right: 10px;
    color: white;
    text-decoration: none;
}
.right a:hover {
    text-decoration: underline;
}
.right i {
    margin-right: 2px;
    font-size: 25px;
    cursor: pointer;
    color: white;
}
.pic {
    border-radius: 70%;
    margin-left: 10px;
    position: relative;
    bottom: 5px;
    height: 35px;
}
.fav-list {
    width: 70%;
    height: 140px;
    margin-top: 25px;
    display: flex;
}
.box {
    width: 115px;
    height: 90%;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.6s all ease;
    color: white;
    border-radius: 3px;
    padding: 10px;
}
.dot {
    position: relative;
    left: 50px;
    top: 3px;
    opacity: 0;
}
.box:hover {
    background-color: rgba(242, 242, 242, 0.377);
    cursor: pointer;
    .dot {
        opacity: 1;
        color: white;
    }
}
.box img {
    width: 75%;
    border-radius: 60%;
    margin: 10px;
}
p{
    color: white;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="center">
            <img src="googlelogo.png" width="30%" class="logo">
            <div class="input-group">
                <form action="https://www.google.com/search">
                    <i class="fa-solid fa-magnifying-glass search"></i>
                    <input type="text" name="q" id="search-box">
                    <i class="fa-solid fa-microphone mic"></i>
                    <i class="fa-solid fa-camera camera"></i>
                </form>
            </div>
            <div class="fav-list">
                <div class="box">
                    <a href="https://www.instagram.com/accounts/login/"><i class="fa-solid fa-ellipsis-vertical dot"></i>
                        <img src="insta.png">
                        <p>Instagram</p></a>
                   
                </div>
                <div class="box">
                    
                    <i class="fa-solid fa-ellipsis-vertical dot"></i>
                    <img src="chatgpt.png">
                    <p>ChatGPT</p>
                </div>
                <div class="box">
                    <i class="fa-solid fa-ellipsis-vertical dot"></i>
                    <img src="insta.png">
                    <p>Instagram</p>
                </div>
                <div class="box">
                    <i class="fa-solid fa-ellipsis-vertical dot"></i>
                    <img src="chatgpt.png">
                    <p>ChatGPT</p>
                </div>
                <div class="box">
                    <i class="fa-solid fa-ellipsis-vertical dot"></i>
                    <img src="chatgpt.png">
                    <p>ChatGPT</p>
                </div>
    </div>
    <div class="right">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <i class="fa-solid fa-ellipsis-vertical"></i>
        <i class="fa-solid fa-ellipsis-vertical"></i>
        <i class="fa-solid fa-ellipsis-vertical"></i>
        <img src="22311A05L6.jpg" width="35px" class="pic">
    </div>
</body>
    
</html>
